<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="file_list">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>511</width>
      <height>271</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QLabel" name="file_list_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Files</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ocr_languages_list">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>241</width>
      <height>271</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QLabel" name="available_ocr_languages_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Available OCR Languages</string>
    </property>
   </widget>
   <widget class="QLabel" name="app_title_label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>PDF Tool Box</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="file_browse_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse for Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_selected_items_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>380</y>
      <width>181</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Selected Items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_all_items_button">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>380</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear All Items</string>
    </property>
   </widget>
   <widget class="QLabel" name="actions_label">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>60</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Actions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="merge_pdfs_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>90</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Merge PDFs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ocr_pdfs_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>150</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>OCR PDFs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extract_text_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>210</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Extract Text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extract_annotations_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>270</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Extract Annotations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_language_selections_button">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>380</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Language Selections</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="console_text_box">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>781</width>
      <height>231</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="status_of_operations_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>440</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status of Operations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>670</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
